---
layout: page
title: Sveltin Project Structure
author: sveltinio
headline: Here you can learn about the Project Structure for a Sveltin based project.
keywords: []
created_at: 06-Feb-2023
updated_at: 17-Feb-2023
---

Sveltin uses a set of conventions over configuration to simplify the expirience without losing flexibility and don't repeat yourself.

A Sveltin app will have a number of generated files and folders that make up the structure of the project. Here is a basic rundown on the function of each of the files and folders Sveltin creates by default.

A Sveltin project looks like this:

<pre>
<code>
my-project/
 ├ config/
 │ └ [autogenerated and your own config files]
 ├ content/
 │ └ [your markdown files]
 ├ src/
 │ ├ lib/
 │ │ └ [autogenerated and your own files]
 │ ├ params/
 │ │ └ [autogenerated and your own matchers]
 │ ├ routes/
 │ │ └ api
 │ │ │ └ [autogenerated]
 │ │ └ [autogenerated and your own routes]
 │ ├ app.html
 │ ├ app.css
 ├ static/
 │ └ [your static assets]
 ├ themes/
 │ └ [autogenerated]
 │ │ └ [your components and partials]
 ├ mdsvex.config.js
 ├ package.json
 ├ svelte.config.js
 ├ sveltin.json
 ├ tsconfig.json
 └ vite.config.ts
</code>
</pre>

## Project folders and files

<script>
   import ProjectStructureTable from '$themes/dockerz/components/_ProjectStructureTable.svelte';
</script>

<ProjectStructureTable />

Other files like **mdsvex.config.js**, **svelte.config.js**, **vite.config.ts** etc. are generated by Sveltin when scaffolding the project, setting a zero-config approach to get started and move on.
