---
title: Sveltin
slug: sveltin
headline: sveltin is the main command to work with SvelteKit powered static website projects.
author: sveltinio
created_at: 24-Dec-2021
updated_at: 08-Nov-2022
draft: false
---

## sveltin

{headline}

### Synopsis

A powerful CLI for your SvelteKit powered static website!

sveltin is the main command used to boost your productivity
while creating a new production-ready SvelteKit project.

Resources:

- Documentation           -> https://docs.sveltin.io
- A helpful quick-start   -> https://docs.sveltin.io/quick-start

### Usage

```bash
sveltin [command]
```

### Available commands

```bash
  add         Add content and metadata to a resource
  build       Builds a production version of your static website
  completion  Generate the autocompletion script for the specified shell
  deploy      Deploy your website over FTP
  generate    Generate static files (sitemap, rss, menu)
  help        Help about any command
  init        Initialize a new sveltin project
  install     Install your project dependencies
  migrate     Migrate your project to the latest Sveltin version
  new         Create new resources, pages and themes
  preview     Preview the production version locally
  server      Run the development server
  update      Update your project dependencies
  version     Print the version number of Sveltin
```

### Flags

```bash
  -h, --help      help for sveltin
  -v, --version   version for sveltin
```

### SEE ALSO
- [sveltin init](/cli/init) - Initialize a new Sveltin project.
- [sveltin new](/cli/new) - Create new resources (routes), pages and themes.
- [sveltin new page](/cli/new-page) - Create new page route.
- [sveltin new resource](/cli/new-resource) - Create new resource (route).
- [sveltin add](/cli/add) - Add content and metadata to an existing resource.
- [sveltin add content](/cli/add-content) - Add content to an existing resource.
- [sveltin add metadata](/cli/add-metadata) - Add metadata to an existing resource.
- [sveltin generate](/cli/generate) - Generate static files (sitemap, rss, menu).
- [sveltin generate menu](/cli/generate-menu) - Generate the menu file for your Sveltin project.
- [sveltin generate rss](/cli/generate-rss) - Generate the RSS feed for your Sveltin project.
- [sveltin generate sitemap](/cli/generate-sitemap) - Generate the sitemap file for your Sveltin project.
- [sveltin install](/cli/install) - Install your project dependencies.
- [sveltin update](/cli/update) - Update your project dependencies.
- [sveltin migrate](/cli/migrate) - Migrate your project to the latest Sveltin version.
- [sveltin server](/cli/server) - Run the development server (vite).
- [sveltin build](/cli/build) - Build a production version of your static website.
- [sveltin preview](/cli/preview) - Preview the production version locally.
- [sveltin deploy](/cli/deploy) - Deploy your website over FTP.
- [sveltin completion](/cli/completion) - Generate the autocompletion script for the specified shell.
