---
title: New Content
slug: new-content
headline: Create a new content for existing resource
author: indaco
date: 24-Dec-2021
cover: image.png
draft: false
---

## sveltin new content

Create a new content for existing resource

### Synopsis

Create a new markdown file for your content.

New file can contain just the frontmatter or a sample content.
Use the --template flag to select the right one to you. Valid options: blank or sample

**Note**: This command has to be used after you create a resource for the content.

Example:

1. You have already created a new resource called "posts"
2. call "sveltin new content posts/my-first-content --template sample"

As result:

- a new "my-first-post" folder within "content/posts" is created.
- an index.svx file is placed there

```bash
sveltin new content [name] [flags]
```

### Options

```bash
  -h, --help              help for content
  -t, --template string   Generate a markdown file based on templates (valid options: blank or sample).
```

### SEE ALSO

- [sveltin new](sveltin_new.md) - Command to create projects, resources, contents, pages, metadata, theme
