---
layout: page
title: Release Notes
headline: Release notes page for the Sveltin CLI.
author: sveltinio
created_at: 07-Feb-2023
updated_at: 07-Feb-2023
---

<script>
	import MigrationsTable from '$themes/dockerz/components/_MigrationsTable.svelte';
</script>

<!-- Page markup here-->

## v0.11.0 ({updated_at})

`@sveltejs/kit` updated to `v1.5.0` and `@sveltejs/adapter-static` upgrated to `v2.0.0`

Congrats and a big thank to the Svelte team 👏.

### Fixed Bugs

- _mdsvex.config.js_: missed comma after _rehypeSlug_ usage
- pages created as "markdown" were buggies
- the execution of the commands after the project creation takes into account the theme choice. So, if you choose a "blank" theme when creating the project, by running commands to create pages, resources etc. consider that choice and scaffold the right artifacts without the need to cleanup code coming from the "sveltin" theme
- logo on _Footer.svelte_ when _sveltin_ theme not properly loaded
- import string for _ScrollToTopButton_ component on _+layout.svelte_ when _sveltin_ theme

### Breakings

- **add content** command: uniforming how cmd works compared to others, introducing the **--to** flag. The new way it works is:

	```
	$ sveltin add content <title> --to <resource>
	```

- **new page** command: page type flag renamed as **language** (in short **-l**) . The new way it works is:

	```
	$ sveltin new page about -l markdown
	```

### 🚀  New Features

#### sveltin.json

When scaffolding a new project, a new _sveltin.json_ file is added. It simplify settings across parts of the project. The overall idea is to use it as unique config file.

<p class="text-sm"><span class="font-semibold">Note:</span> Although importing JSON module is feasible today with some warnings informing about the experimental feature, we prefer to park its usage for now. When nodejs importing JSON module will not be an experimental feature anymore, we could think to use <span class="italic">sveltin.json</span> as unique config file for settings to be passed to <span class="italic">svelte.config.js</span>, <span class="italic">mdsvex.config.js</span> or <span class="italic">vite.config.[js|ts]</span>.</p>

#### Deploy

**deploy** command takes into account if _adapter-static_ has been configured to output pages and assets in [different folders](https://github.com/sveltejs/kit/tree/master/packages/adapter-static#pages). In this case, make sure to reflect them to _sveltin.json_

#### Completion

A new **completion** command has been added to generate  the autocompletion script for the specified shell (bash, zsh, fish, powershell).

#### Active Helps

active helps added to the supported commands. By using TAB after the command name shows a message informing about what is needed for the command to properly be executed (params or flags).

#### Migrate

A new **migrate** command has been added. Its goal is to easily upgrade/migrate existing sveltin project to the latest sveltin release. From now on, each new sveltin release will make use of it.

<p class="text-sm"><span class="font-semibold">Note:</span> <span class="italic">sveltin migrate</span> command <span class="underline">has nothing to do</span> with the <span class="italic">svelte-migrate</span> <a target="_blank" rel="noopener noreferrer" href="https://www.npmjs.com/package/svelte-migrate">package</a>. <span class="italic">sveltin migrate</span> command takes care of sveltin related files. You do not need to use <span class="italic">svelte-migrate</span> because your routes etc. generated by sveltin commands are already compliants with the latest changes introduced to SvelteKit.</p>

sveltin release _0.11.0_ introduces several changes. Below are just some samples:

- the content for some autogenerated files (e.g. _defaults.ts_, _theme.config.js_ etc.) has been updated to leverage the new _sveltin.json_ file.
- _remark-external-links_ has been replaced by _rehype-external-links_
- _remark-slug_ has been removed
- _mdast-util-to-string_  has been removed
- _unist-util-visit_  has been removed

By running **sveltin migrate** your project will make use of the latest introduced by version **0.11.0**.

The **migrate** command works with migrations. For _0.11.0_ release it applies migrations to the following:

<MigrationsTable />


[Full Changelog](https://github.com/sveltinio/sveltin/compare/v0.10.1...v0.11.0)
