---
title: New Resource
slug: new-resource
headline: Command to create new resource (route).
author: sveltinio
created_at: 24-Dec-2021
updated_at: 06-Sep-2022
draft: false
---

## sveltin new resource

{headline}

### Synopsis

Command used to create new resources.

Why "resource" instead of "route"?
Although a resource is basically a route on SvelteKit router, a resource is not an empty route. The retional behind
the name is related to the fact that to serve content a route alone is not enough. To name a few, we need libs,
pages, endpoints, a place to serve static contents like images for the content belongs the route etc.

That's why "resource", all you need to group, serve and expose the content's route.

This command:

- Create a <resource_name> folder within "content" folder, so that you can add new content for the resource
- Add the resource as route within the "src/routes" folder, creating its own folder
- Scaffold a GET endpoint for the resource within "src/routes/api/<api_version>/<resource_name>
- Scaffold +page.svelte component and +page.serve.ts endpoint to list all the content belongs to a resource
- Scaffold [slug]/+page.svelte component and [slug]/+page.ts endpoint to get access to a specific content page

```bash
sveltin new resource [name] [flags]
```

### Aliases

_r_

### Options

```bash
  -h, --help   help for resource
```

### SEE ALSO

- [sveltin new](/cli/new) - Create new resources, pages and themes.
