---
title: Preview
slug: preview
headline: Preview the production version locally.
author: sveltinio
created_at: 24-Dec-2021
updated_at: 07-Feb-2023
draft: false
---

## sveltin preview

{headline}

### Synopsis

Command used to start the production version locally.

Run after _sveltin build_ (or _vite build_), you can start the production version locally with sveltin preview.

It wraps _vite preview_ command.

### Usage

```bash
sveltin preview [flags]
```

### Flags

```bash
  -h, --help   help for preview
```

### SEE ALSO

- [sveltin](/cli/sveltin) - sveltin is the main command to work with SvelteKit powered static websites.
