---
title: Preview
slug: preview
headline: Preview the production version locally
author: indaco
created_at: 24-Dec-2021
updated_at: 29-Dec-2021
draft: false
---

## sveltin preview

Preview the production version locally

### Synopsis

After you've built your app with sveltin build (or svelte-kit build),
you can start the production version locally with sveltin preview.

It wraps sveltekit-preview command.

```bash
sveltin preview [flags]
```

### Options

```bash
  -h, --help                     help for preview
  -p, --package-manager string   The name of the your preferred package manager. (default "pnpm")
```

### SEE ALSO

- [sveltin](sveltin) - sveltin is the main command to work with SvelteKit powered static websites.
