---
title: Preview
slug: preview
headline: Preview the production version locally
author: sveltin
created_at: 24-Dec-2021
updated_at: 12-Jul-2022
draft: false
---

## sveltin preview

Preview the production version locally

### Synopsis

After you've built your app with sveltin build (or svelte-kit build),
you can start the production version locally with sveltin preview.

It wraps sveltekit-preview command.

```bash
sveltin preview [flags]
```

### Options

```bash
  -h, --help   help for preview
```

### SEE ALSO

- [sveltin](/cli/sveltin) - sveltin is the main command to work with SvelteKit powered static websites.
