---
title: Generate
slug: generate
headline: Command to generate static files (sitemap, rss, menu)
author: indaco
created_at: 24-Dec-2021
updated_at: 29-Dec-2021
draft: false
---

## sveltin generate

Command to generate static files (sitemap, rss, menu)

### Synopsis

Used to generate static files through its own subcommands

```bash
sveltin generate [flags]
```

### Options

```bash
  -h, --help   help for generate
```

### SEE ALSO

- [sveltin](sveltin) - sveltin is the main command to work with SvelteKit powered static websites.
- [sveltin generate menu](generate-menu) - Generate the menu config file for your Sveltin project
- [sveltin generate rss](generate-rss) - Generate a rss.xml file for your Sveltin project
- [sveltin generate sitemap](generate-sitemap) - Generate a sitemap.xml file for your Sveltin project
