---
title: Generate
slug: generate
headline: Command to generate static files (sitemap, rss, menu)
author: indaco
created_at: 24-Dec-2021
updated_at: 18-Feb-2022
draft: false
---

## sveltin generate

Command to generate static files (sitemap, rss, menu)

### Synopsis

Used to generate static files through its own subcommands.

Run 'sveltin generate -h' for further details.

```bash
sveltin generate [flags]
```

### Options

```bash
  -h, --help   help for generate
```

### SEE ALSO

- [sveltin](/cli/sveltin) - sveltin is the main command to work with SvelteKit powered static websites.
- [sveltin generate menu](/cli/generate-menu) - Generate the menu config file for your Sveltin project
- [sveltin generate rss](/cli/generate-rss) - Generate a rss.xml file for your Sveltin project
- [sveltin generate sitemap](/cli/generate-sitemap) - Generate a sitemap.xml file for your Sveltin project
