---
title: Generate
slug: generate
headline: Generate static files (sitemap, rss, menu).
author: sveltinio
created_at: 24-Dec-2021
updated_at: 07-Feb-2023
draft: false
---

## sveltin generate

{headline}

### Synopsis

Command used to generate static files through its own subcommands.

Run 'sveltin generate -h' for further details.

### Usage

```bash
sveltin generate [flags]
```

### Aliases

_generate_, _g_

### Available Commands

```bash
  menu        Generate the menu file for your Sveltin project
  rss         Generate the RSS feed for your Sveltin project
  sitemap     Generate the sitemap file for your Sveltin project
```

### Flags

```bash
  -h, --help   help for generate
```

### SEE ALSO

- [sveltin](/cli/sveltin) - sveltin is the main command to work with SvelteKit powered static websites.
- [sveltin generate menu](/cli/generate-menu) - Generate the menu config file for your Sveltin project
- [sveltin generate rss](/cli/generate-rss) - Generate a rss.xml file for your Sveltin project
- [sveltin generate sitemap](/cli/generate-sitemap) - Generate a sitemap.xml file for your Sveltin project
