---
title: Generate Menu
slug: generate-menu
headline: Generate the menu config file for your Sveltin project
author: sveltinio
created_at: 24-Dec-2021
updated_at: 12-Jul-2022
draft: false
---

## sveltin generate menu

Generate the menu config file for your Sveltin project

### Synopsis

It creates a 'menu.json' file into the 'config' folder to be used by Svelte components.

By default it list all resources and public pages.

The `--full` flag will also includes content names for all resources.

```bash
sveltin generate menu [flags]
```

### Options

```bash
  -f, --full   Generate menu file including content names for all resources.
  -h, --help   help for menu
```

### SEE ALSO

- [sveltin generate](/cli/generate) - Command to generate static files (sitemap, rss, menu)
