---
title: Generate Menu
slug: generate-menu
headline: Generate the menu file for your Sveltin project.
author: sveltinio
created_at: 24-Dec-2021
updated_at: 06-Sep-2022
draft: false
---

## sveltin generate menu

{headline}

### Synopsis

Command used to generate the menu (menu.js.ts) file into the 'config' folder to be used by Svelte components.

By default it list all resources and public pages.

The --full flag will includes content names for all resources too.

```bash
sveltin generate menu [flags]
```

### Options

```bash
  -f, --full   Generate menu file including content names for all resources.
  -h, --help   help for menu
```

### SEE ALSO

- [sveltin generate](/cli/generate) - Generate static files (sitemap, rss, menu)
