---
title: sveltin build
slug: build
headline: Builds a production version of your static website
author: indaco
date: 24-Dec-2021
cover: image.png
draft: false
---

## sveltin build

Builds a production version of your static website

### Synopsis

Builds a production version of your static website.

It wraps sveltekit-build command.

Ensure to edit env.production and .sveltin.toml files to reflect
your production environment

```bash
sveltin build [flags]
```

### Options

```bash
  -h, --help                     help for build
  -p, --package-manager string   The name of the your preferred package manager. (default "pnpm")
```

### SEE ALSO

- [sveltin](sveltin.md) - sveltin is the main command to work with SvelteKit powered static websites.
