---
title: Build
slug: build
headline: Builds a production version of your static website.
author: sveltinio
created_at: 24-Dec-2021
updated_at: 07-Feb-2023
draft: false
---

## sveltin build

{headline}

### Synopsis

Command used to build a production version of your static website.

It wraps vite build command.

Ensure to edit env.production and .sveltin.toml files to reflect
your production environment.

### Usage

```bash
sveltin build [flags]
```

### Aliases

_build_, _b_

### Flags

```bash
  -h, --help   help for preview
```

### SEE ALSO

- [sveltin](/cli/sveltin) - sveltin is the main command to work with SvelteKit powered static websites.
