---
title: Build
slug: build
headline: Builds a production version of your static website
author: sveltinio
created_at: 24-Dec-2021
updated_at: 12-Jul-2022
draft: false
---

## sveltin build

Builds a production version of your static website

### Synopsis

Builds a production version of your static website.

It wraps sveltekit-build command.

Ensure to edit env.production and .sveltin.toml files to reflect
your production environment

```bash
sveltin build [flags]
```

### Aliases

`b`

### Options

```bash
  -h, --help   help for preview
```

### SEE ALSO

- [sveltin](/cli/sveltin) - sveltin is the main command to work with SvelteKit powered static websites.
