---
title: Build
slug: build
headline: Builds a production version of your static website.
author: sveltinio
created_at: 24-Dec-2021
updated_at: 06-Sep-2022
draft: false
---

## sveltin build

{headline}

### Synopsis

Command used to build a production version of your static website.

It wraps the _vite build_ command.

Ensure to edit env.production and .sveltin.toml files to reflect
your production environment

```bash
sveltin build [flags]
```

### Aliases

_b_

### Options

```bash
  -h, --help   help for preview
```

### SEE ALSO

- [sveltin](/cli/sveltin) - sveltin is the main command to work with SvelteKit powered static websites.
