---
title: Build
slug: build
headline: Builds a production version of your static website
author: indaco
created_at: 24-Dec-2021
updated_at: 29-Dec-2021
draft: false
---

## sveltin build

Builds a production version of your static website

### Synopsis

Builds a production version of your static website.

It wraps sveltekit-build command.

Ensure to edit env.production and .sveltin.toml files to reflect
your production environment

```bash
sveltin build [flags]
```

### Options

```bash
  -h, --help   help for preview
```

### SEE ALSO

- [sveltin](sveltin) - sveltin is the main command to work with SvelteKit powered static websites.
