---
title: Prepare
slug: prepare
headline: Wrap svelte-kit sync command.
author: indaco
created_at: 24-Dec-2021
updated_at: 07-Mar-2022
draft: false
---

## sveltin prepare

Wrap svelte-kit sync command.

### Synopsis

It wraps svelte-kit sync command to ensure types are set up and correct before run typechecking.

```bash
sveltin prepare [flags]
```

### Options

```bash
  -h, --help     help for prepare
```

### SEE ALSO

- [sveltin](/cli/sveltin) - sveltin is the main command to work with SvelteKit powered static websites.
