---
title: Deploy
slug: deploy
headline: Deploy your website over FTP.
author: sveltinio
created_at: 19-Feb-2022
updated_at: 07-Feb-2023
draft: false
---

## sveltin deploy

{headline}

### Synopsis

Command used to deploy the project on your hosting platform over FTP.

### Usage

```bash
sveltin deploy [flags]
```

### Aliases

_deploy_, _publish_

### Flags

```bash
  -b, --backup                   create a tar archive for the existing content on the remote FTP server (default true)
  -d, --dryRun                   dry run
  -e, --exclude stringArray      list of files to not be deleted from the FTP server. Default: .htaccess (default [.htaccess])
  -h, --help                     help for deploy
      --withExcludeFile string   path to the file containing the list of files to not be deleted from the FTP server
```

### SEE ALSO

- [sveltin](/cli/sveltin) - sveltin is the main command to work with SvelteKit powered static websites.
