---
title: New Metadata
slug: new-metadata
headline: Command to add new metadata to an existing resource
author: sveltinio
created_at: 24-Dec-2021
updated_at: 12-Jul-2022
draft: false
---

## sveltin new metadata

Command to add new metadata to an existing resource

### Synopsis

Command to add new metadata from your content to an existing resource.

What is a "metadata" for Sveltin?
Whatever you enter in the front-matter of your markdown content for which you want content grouped by it.

Types:

- single: 1:1 relationship (e.g. category)
- list: 1:many relationship (e.g. tags)

```bash
sveltin new metadata [name] --resource [resource] --type [single|list] [flags]
```

### Aliases

`m`, `groupedBy`


### Options

```bash
  -h, --help              help for metadata
  -r, --resource string   Name of the resource the new metadata is belongs to.
  -t, --type string       Type of the new metadata. (possible values: single or list)
```

### SEE ALSO

- [sveltin new](/cli/new) - Command to create projects, resources, contents, pages, metadata, theme
