---
title: Install
slug: install
headline: Install your project dependencies.
author: sveltinio
created_at: 24-Dec-2021
updated_at: 07-Feb-2023
draft: false
---

## sveltin install

{headline}

### Synopsis

Command used to install all dependencies from the 'package.json' file.

It wraps _(npm|pnpm|yarn) install_.

### Usage

```bash
sveltin install [flags]
```

### Aliases

_install_, _i_

### Flags

```bash
  -h, --help     help for prepare
```

### SEE ALSO

- [sveltin](/cli/sveltin) - sveltin is the main command to work with SvelteKit powered static websites.
