---
title: Install
slug: install
headline: Install your project dependencies.
author: sveltinio
created_at: 24-Dec-2021
updated_at: 06-Sep-2022
draft: false
---

## sveltin install

{headline}

### Synopsis

Command used to install all dependencies from the 'package.json' file.

It wraps _(npm|pnpm|yarn) install_.

```bash
sveltin install [flags]
```

### Aliases

_i_

### Options

```bash
  -h, --help     help for prepare
```

### SEE ALSO

- [sveltin](/cli/sveltin) - sveltin is the main command to work with SvelteKit powered static websites.
