---
title: Add Content
slug: add-content
headline: Add new content to an existing resource.
author: sveltinio
created_at: 06-Sep-2022
updated_at: 07-Feb-2023
draft: false
---

## sveltin add content

{headline}

### Synopsis

Command used to create a new markdown file as content and a folder to store the statics used by the content itself.

New file can contain just the frontmatter or a sample content.
Use the --template flag to select the right one to you. Valid options: blank or sample

**Note**: This command needs an existing resource created by running: sveltin new resource <resource_name>.

Example:

1. You have already created some resource by running
  ```bash
  $ sveltin new resource
  ```
2. run:
  ```bash
  $ sveltin add content welcome --to posts
  ```

As result:

- a new "welcome" folder within "content/posts" is created
- an index.svx file is placed there
- a new "posts/welcome" folder created within the "static" folder to store images relative to the content

### Usage

```bash
sveltin add content [name] [flags]
```

### Aliases

_content_, _c_

### Flags

```bash
  -h, --help        help for content
  -s, --sample      Add sample content to the markdown file
  -t, --to string   Name of the resource the new content is belongs to
```

### SEE ALSO

- [sveltin add](/cli/add) - Add content and metadata to a resource
