---
title: Migrate
slug: migrate
headline: Migrate your project to the latest Sveltin version.
author: sveltinio
created_at: 28-Jab-2023
updated_at: 07-Feb-2023
draft: false
---

## sveltin migrate

{headline}

### Synopsis

Command used to migrate your project files to the latest Sveltin version.

### Usage

```bash
sveltin migrate [flags]
```

### Flags

```bash
  -h, --help     help for prepare
```

### SEE ALSO

- [sveltin](/cli/sveltin) - sveltin is the main command to work with SvelteKit powered static websites.
