---
title: New
slug: new
headline: Create new resources (routes), pages and themes.
author: sveltinio
created_at: 24-Dec-2021
updated_at: 06-Sep-2022
draft: false
---

## sveltin new

{headline}

### Synopsis

This command is used to creates SvelteKit routes in your project. A routes in Sveltin is both a public page or a resource.

Examples:

```bash
sveltin new page about
sveltin new resource posts
```

```bash
sveltin new <project> [flags]
```

### Aliases:

_n_

### Options

```bash
  -h, --help                  help for new
```

### SEE ALSO

- [sveltin](/cli/sveltin)	 - sveltin is the main command to work with SvelteKit powered static websites.
- [sveltin new page](/cli/new-page)	 - Create a new page route
- [sveltin new resource](/cli/new-resource)	 - Create a new resource (route)
