---
title: New
slug: new
headline: Create new resources and pages.
author: sveltinio
created_at: 24-Dec-2021
updated_at: 07-Feb-2023
draft: false
---

## sveltin new

{headline}

### Synopsis

Command used to creates SvelteKit routes in your project. A route in Sveltin is both a public page and a resource.

Examples:

```bash
sveltin new page about
sveltin new resource posts
```

### Usage

```bash
sveltin new <project> [flags]
```

### Aliases:

_new_, _n_

### Available Commands

```bash
  page        Create a new page route
  resource    Create a new resource (route)
```

### Flags

```bash
  -h, --help                  help for new
```

### SEE ALSO

- [sveltin](/cli/sveltin)	 - sveltin is the main command to work with SvelteKit powered static websites.
- [sveltin new page](/cli/new-page)	 - Create a new page route
- [sveltin new resource](/cli/new-resource)	 - Create a new resource (route)
