---
title: New
slug: new
headline: Command to create projects, resources, contents, pages, metadata, theme
author: indaco
created_at: 24-Dec-2021
updated_at: 31-Dec-2021
draft: false
---

## sveltin new

Command to create projects, resources, contents, pages, metadata, theme

### Synopsis

This command creates customized resources like blog posts, a new theme for your website, new page etc. depending on the subcommand used with it.

Examples:

```bash
sveltin new blog
sveltin new blog --css tailwindcss
sveltin new blog --css vanillacss -t myTheme
sveltin new resource posts
```

```bash
sveltin new <project> [flags]
```

### Options

```bash
  -h, --help                  help for new
  -n, --npmClient    string   The name of the your preferred npm client
  -t, --theme        string   The name of the theme you are going to create
  -c, --css          string   The name of the CSS framework to use. Possible values: vanillacss, tailwindcss, bulma, bootstrap
```

### SEE ALSO

- [sveltin](sveltin) - sveltin is the main command to work with SvelteKit powered static websites.
- [sveltin new content](new-content) - Create a new content for existing resource
- [sveltin new metadata](new-metadata) - Command to add new metadata as a Sveltekit resource
- [sveltin new page](new-page) - Create a new public page
- [sveltin new resource](new-resource) - Command to create new resources
