---
title: Server
slug: server
headline: Run the server
author: indaco
created_at: 24-Dec-2021
updated_at: 29-Dec-2021
draft: false
---

## sveltin server

Run the server

### Synopsis

It wraps svelte-kit defined commands to run the server

```bash
sveltin server [flags]
```

### Options

```bash
  -h, --help                     help for server
  -p, --package-manager string   The name of the your preferred package manager. (default "pnpm")
```

### SEE ALSO

- [sveltin](sveltin) - sveltin is the main command to work with SvelteKit powered static websites.
