---
title: Server
slug: server
headline: Run the development server (vite).
author: sveltinio
created_at: 24-Dec-2021
updated_at: 07-Feb-2023
draft: false
---

## sveltin server

{headline}

### Synopsis

It wraps the _vite dev_ to start a development server

### Usage

```bash
sveltin server [flags]
```

### Aliases

_server_, _s_, _serve_, _run_, _dev_

### Flags

```bash
  -h, --help   help for preview
```

### SEE ALSO

- [sveltin](/cli/sveltin) - sveltin is the main command to work with SvelteKit powered static websites.
