---
title: Generate Sitemap
slug: generate-sitemap
headline: Generate the sitemap file for your Sveltin project.
author: sveltinio
created_at: 24-Dec-2021
updated_at: 07-Feb-2023
draft: false
---

## sveltin generate sitemap

{headline}

### Synopsis

Command used to generate the sitemap (sitemap.xml) file for your website.

### Usage

```bash
sveltin generate sitemap
```

### Flags

```bash
  -h, --help   help for sitemap
```

### SEE ALSO

- [sveltin generate](/cli/generate) - Generate static files (sitemap, rss, menu)
