---
title: Generate Sitemap
slug: generate-sitemap
headline: Generate the sitemap file for your Sveltin project.
author: sveltinio
created_at: 24-Dec-2021
updated_at: 06-Sep-2022
draft: false
---

## sveltin generate sitemap

{headline}

### Synopsis

Command used to generate the sitemap (sitemap.xml) file for your website.

It makes use of the .env.production file to reflect the base url for your website.

```bash
sveltin generate sitemap
```

### Options

```bash
  -h, --help   help for sitemap
```

### SEE ALSO

- [sveltin generate](/cli/generate) - Generate static files (sitemap, rss, menu)
