---
title: Generate Sitemap
slug: generate-sitemap
headline: Generate a sitemap.xml file for your Sveltin project
author: indaco
created_at: 24-Dec-2021
updated_at: 29-Dec-2021
draft: false
---

## sveltin generate sitemap

Generate a sitemap.xml file for your Sveltin project

### Synopsis

It creates a sitemap file for your Sveltin project.

```bash
sveltin generate sitemap [flags]
```

### Options

```bash
  -h, --help   help for sitemap
```

### SEE ALSO

- [sveltin generate](generate) - Command to generate static files (sitemap, rss, menu)
