---
title: Generate Sitemap
slug: generate-sitemap
headline: Generate a sitemap.xml file for your Sveltin project
author: indaco
created_at: 24-Dec-2021
updated_at: 18-Feb-2022
draft: false
---

## sveltin generate sitemap

Generate a sitemap.xml file for your Sveltin project

### Synopsis

It creates a sitemap file for your website.

It makes use of the `.env.production` file to reflect the base url for your website.

```bash
sveltin generate sitemap
```

### Options

```bash
  -h, --help   help for sitemap
```

### SEE ALSO

- [sveltin generate](/cli/generate) - Command to generate static files (sitemap, rss, menu)
