---
title: Update
slug: update
headline: Update all the dependencies from the `package.json` file
author: sveltinio
created_at: 12-Feb-2022
updated_at: 02-Aug-2022
draft: false
---

## sveltin update

Update all the dependencies from the `package.json` file

### Synopsis

Update all the dependencies from the package.json file

It wraps (npm|pnpm|yarn) update.

```bash
sveltin update [flags]
```

### Aliases

`u`

### Options

```bash
  -h, --help     help for prepare
```

### SEE ALSO

- [sveltin](/cli/sveltin) - sveltin is the main command to work with SvelteKit powered static websites.
