---
title: Update
slug: update
headline: Update your project dependencies.
author: sveltinio
created_at: 12-Feb-2022
updated_at: 06-Sep-2022
draft: false
---

## sveltin update

{headline}

### Synopsis

Command used to update all dependencies from the 'package.json' file.

It wraps the _(npm|pnpm|yarn) update_.

```bash
sveltin update [flags]
```

### Aliases

_u_

### Options

```bash
  -h, --help     help for prepare
```

### SEE ALSO

- [sveltin](/cli/sveltin) - sveltin is the main command to work with SvelteKit powered static websites.
