---
title: Generate RSS
slug: generate-rss
headline: Generate the RSS feed for your Sveltin project.
author: sveltinio
created_at: 24-Dec-2021
updated_at: 06-Sep-2022
draft: false
---

## sveltin generate rss

{headline}

### Synopsis

Command used to generate the RSS feed (rss.xml) file for your website.

It makes use of the .env.production file to reflect the base url for your website.

```bash
sveltin generate rss
```

### Options

```bash
  -h, --help   help for rss
```

### SEE ALSO

- [sveltin generate](/cli/generate) - Generate static files (sitemap, rss, menu)
