---
title: Generate RSS
slug: generate-rss
headline: Generate a rss.xml file for your Sveltin project
author: indaco
created_at: 24-Dec-2021
updated_at: 18-Feb-2022
draft: false
---

## sveltin generate rss

Generate a rss.xml file for your Sveltin project

### Synopsis

It creates an rss file for your website.

It makes use of the `.env.production` file to reflect the base url for your website.

```bash
sveltin generate rss
```

### Options

```bash
  -h, --help   help for rss
```

### SEE ALSO

- [sveltin generate](/cli/generate) - Command to generate static files (sitemap, rss, menu)
