---
title: Generate RSS
slug: generate-rss
headline: Generate the RSS feed for your Sveltin project.
author: sveltinio
created_at: 24-Dec-2021
updated_at: 07-Feb-2023
draft: false
---

## sveltin generate rss

{headline}

### Synopsis

Command used to generate the RSS feed (rss.xml) file for your website.

### Usage

```bash
sveltin generate rss
```

### Flags

```bash
  -h, --help   help for rss
```

### SEE ALSO

- [sveltin generate](/cli/generate) - Generate static files (sitemap, rss, menu)
