---
title: New Page
slug: new-page
headline: Create a new public page
author: indaco
created_at: 24-Dec-2021
updated_at: 29-Dec-2021
draft: false
---

## sveltin new page

Create a new public page

### Synopsis

Create a new "public" page.

Pages are Svelte components written in .svelte files. The filename determines the route.
A file called either src/routes/about.svelte or src/routes/about/index.svelte
would correspond to the /about route.

This command allows you to select between a svelte component page and a markdown page.

```bash
sveltin new page [name] [flags]
```

### Options

```bash
  -h, --help          help for page
  -t, --type string   Sveltekit page as Svelte component or markdown via mdsvex. Possible values: svelte, markdown
```

### SEE ALSO

- [sveltin new](new) - Command to create projects, resources, contents, pages, metadata, theme
