---
title: New Page
slug: new-page
headline: Create a new page route.
author: sveltinio
created_at: 24-Dec-2021
updated_at: 06-Sep-2022
draft: false
---

## sveltin new page

{headline}

### Synopsis

Command used to create a new public page route.

Pages are Svelte components written in .svelte or .svx (for markdown) files. The filename determines the route,
so creating a page named "about" will generate the following route _/about/+page.(svelte|svx)_

This command allows you to select between a svelte component page and a markdown page.

```bash
sveltin new page [name] [flags]
```

### Aliases

_p_

### Options

```bash
  -a, --as string   Sveltekit page as Svelte component or markdown via mdsvex. Possible values: svelte, markdown
  -h, --help          help for page
```

### SEE ALSO

- [sveltin new](/cli/new) - Create new resources, pages and themes
