---
title: New Page
slug: new-page
headline: Create a new page route.
author: sveltinio
created_at: 24-Dec-2021
updated_at: 07-Feb-2023
draft: false
---

## sveltin new page

{headline}

### Synopsis

Command used to create a new public page route selecting between a svelte component-based page and a markdown page.

Pages are Svelte components written in .svelte or .svx (for markdown) files.
The filename determines the route so, creating a page named "about" will generate the following route /about/+page.(svelte|svx).

### Usage

```bash
sveltin new page [name] [flags]
```

### Aliases

_page_, _p_

### Flags

```bash
  -l, --language string   Language to be used for the page. Possible values: svelte, markdown
  -h, --help          help for page
```

### SEE ALSO

- [sveltin new](/cli/new) - Create new resources, pages and themes
