---
title: Completion
slug: completion
headline: Generate the autocompletion script for the specified shell.
author: sveltinio
created_at: 24-Dec-2021
updated_at: 07-Feb-2023
draft: false
---

## sveltin completion

{headline}

### Synopsis

Command used to generate completion scripts and automatically handle completing commands and flags.

### Usage

```bash
sveltin completion [bash|zsh|fish|powershell]
```

### Flags

```bash
  -h, --help   help for preview
```

### SEE ALSO

- [sveltin](/cli/sveltin) - sveltin is the main command to work with SvelteKit powered static websites.
